[master]
master_node ansible_host=$MASTER_NODE_IP ansible_user=ubuntu

[workers]
worker_node1 ansible_host=$WORKER_NODE_1_IP ansible_user=ubuntu
worker_node2 ansible_host=$WORKER_NODE_2_IP ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa