[master]
master ansible_host=15.207.21.145 ansible_user=ubuntu

[workers]
worker1 ansible_host=13.233.150.4 ansible_user=ubuntu
worker2 ansible_host=35.154.165.155 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/karthik.pem
ansible_python_interpreter=/usr/bin/python3