[master]
master ansible_host=$MASTER_NODE_IP ansible_user=ubuntu

[workers]
worker1 ansible_host=$WORKER_NODE_1_IP ansible_user=ubuntu
worker2 ansible_host=$WORKER_NODE_2_IP ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/karthik.pem
ansible_python_interpreter=/usr/bin/python3